# springbootVue

./: pom.xml
src/main/java/com/qf/: SpringBootVueApplication.java
src/main/java/com/qf/config/: RedisConfig.java  Swagger2Config.java
src/main/java/com/qf/controller/: EmailController.java  UploadController.java  UserController.java
src/main/java/com/qf/dao/: UserResponsitory.java
src/main/java/com/qf/pojo/: User.java
src/main/java/com/qf/pojo/req/: UserReq.java
src/main/java/com/qf/service/: EmailService.java  UserService.java
src/main/java/com/qf/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/qf/utils/: QiniuUtils.java
src/main/resources/: application.yml
